{
  //"ConnectionStrings": {
  //  "StudentAppCon": "Data Source=CHQ-IT-205\\SQLEXPRESS; Initial Catalog=StudentDB; Integrated Security=true"
  //},
  "ConnectionStrings": {
    "StudAppConnection": "Server=database-1.cokff1abpazh.us-east-1.rds.amazonaws.com;Port=5432;Database=postgres;Username=postgres;Password=&gH*)-sKB{KhcK0:-DJ#wVHZC{4U"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
